spark.yarn.maxAppAttempts=1
spark.debug.maxToStringFields=2500
spark.sql.hive.convertMetastoreParquet.mergeSchema=false
spark.sql.parquet.mergeSchema=false
spark.parquet.enable.summary-metadata=false
spark.sql.parquet.filterPushdown=true
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version=2
spark.speculation=false