[Default]

[AWS]

[Hadoop]

[Spark]
EnableHiveSupport = true
SparkSqlCrossJoinEnabled = true
SparkSqlOptimizerMaxIterations = 5000
SparkDebugMaxToStringFields = 2500
SparkYarnMaxAttempts = 1

[Xml]

# File is available in resources folder also
FileLocation = /user/vitthalmirji/books.xml

# This is HDFS location for ExternalTableLocation
ExternalTableLocation = /data/DEV/xml/xmltable

# This is HDFS location for TargetWritePath
TargetWritePath = /data/DEV/xml/xml-parsed-output

# XpathMappings.csv file is available in resources folder also
XpathMappingsCsvFilePath = /user/vitthalmirji/XpathMappings.csv

# XpathReturnType values can be either string or array
XpathReturnType = string

XpathMultipleValuesSeparator = |
EliminateNewLines = true
XmlRecordStartTag = <book 
XmlRecordEndTag = </book>
